import java.util.Random;
public class g11s18688 {
    public static boolean litery(char[] tab){
        for(int i=0;i<tab.length;i++){
            for(int j=i+1;j<tab.length;j++){
                char a=tab[i];
                char b=tab[j];
                if(a>='a'){
                    a-='a';
                    a+='A';
                }
                if(b>='a'){
                    b-='a';
                    b+='A';
                }
                if(a==b)return true;
            }
        }
        return false;
    }
    public static int suma(char[] tab){
        int sum=0;
        for(int i=0;i<tab.length;i++){
            sum+=tab[i];
        }
        return sum;
    }
    public static boolean czyI(char[] tab){
        for(int i=0;i<tab.length;i++){
            if(tab[i]=='i')return true;
        }
        return false;
    }
    public static boolean znaki(char[] tab){
        for(int i=0;i<tab.length;i++){
            for(int j=i+1;j<tab.length;j++){
                if(tab[i]==tab[j])return true;
            }
        }
        return false;
    }
    public static boolean czy3(char[] tab){
        int ile=0;
        if(litery(tab))ile++;
        if(suma(tab)>=255)ile++;
        if(czyI(tab))ile++;
        if(znaki(tab))ile++;
        if(ile>=3)return true;
        return false;
    }
    public static int[] sortuj(int[] tab){
        int najmniejsza;
        int temp;
        for(int i=0;i<tab.length;i++){
            najmniejsza=i;
            for(int j=i;j<tab.length;j++){
                if(tab[najmniejsza]>tab[j]){
                    najmniejsza=j;
                }
            }
            temp=tab[i];
            tab[i]=tab[najmniejsza];
            tab[najmniejsza]=temp;
        }
        return tab;
    }


    public static void main(String[] args) {
        // ========== ćw 1 =============
        int[] tab1=new int[(int)(Math.random()*5+5)];
        int[] tab2=new int[(int)(Math.random()*5+5)];
        int[] tab3=new int[(int)(Math.random()*5+5)];

        for(int i=0;i<tab1.length;i++)tab1[i]=(int)(Math.random()*20);
        for(int i=0;i<tab2.length;i++)tab2[i]=(int)(Math.random()*20);
        for(int i=0;i<tab3.length;i++)tab3[i]=(int)(Math.random()*20);

        int[][] tab4={tab1,tab2,tab3};

        for(int i=0;i<tab4.length;i++){
            for(int a:tab4[i]){
                System.out.print(a+" ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();
        


        // ========== ćw 2 =============

        int[][] tab5=new int[8][8];
        for(int i=0;i<tab5.length;i++){
            for(int j=0;j<tab5[i].length;j++){
                tab5[i][j]=(int)(Math.random()*10);
            }
        }
        for(int i=0;i<tab5.length;i++){
            for(int a:tab5[i]){
                System.out.print(a+" ");
            }
            System.out.println();
        }

        boolean if3=false;
        int[] howMuch=new int[10];
        for(int i=0;i<tab5.length;i++){
            howMuch[tab5[i][i]]++;
            howMuch[tab5[i][tab5.length-1-i]]++;
        }
        for(int i=0;i<howMuch.length;i++){
            System.out.println(i+": "+howMuch[i]);
            if(howMuch[i]>=3)if3=true;
        }
        System.out.println();
        System.out.println();
        if(if3)System.out.println("3 lub wiecej w linii");
        else System.out.println("Nie ma 3 w linii");


        System.out.println();
        System.out.println();

        // ========== ćw 3 =============

        char[][] tab6={
            {'S','a','m','s','u','n','g'} ,
            {'N','o','k','i','a'},
            {'A','p','p','l','e'},
            {'B','l','a','c','k','B','e','r','r','y'} ,
            {'A','l','c','a','t','e','l'},
            {'S','o','n','y'},
            {'J','o','l','l','a'}
        };
        System.out.println();
        for(int i=0;i<tab6.length;i++){
            if(czy3(tab6[i])){
                for(char a:tab6[i])System.out.print(a);
                System.out.println();
            }
        }

        System.out.println();
        System.out.println();


        // ========== ćw 4 =============
        Random rand = new Random();
        int[][] tab7=new int[10][10];
        for(int i=0;i<tab7.length;i++){
            for(int j=0;j<tab7.length;j++){
                tab7[i][j]=rand.nextInt(100);
            }
        }
        for(int i=0;i<tab7.length;i++){
            sortuj(tab7[i]);
            for(int j:tab7[i]){
                System.out.print(j+" ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println();

    }
}
